# TestComposeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/testcomposeapp/: DI.kt  MainActivity.kt
app/src/main/java/com/example/testcomposeapp/Managers/: LoginManager.kt
app/src/main/java/com/example/testcomposeapp/login/: LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/testcomposeapp/magic8ball/: Magic8BallFragment.kt  Magic8BallResponsesRepository.kt  Magic8BallScreen.kt  Magic8BallViewModel.kt
app/src/main/java/com/example/testcomposeapp/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/testcomposeapp/ui/utils/: ComposeUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testcomposeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
