// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = '2.5.3'
        androidx_activity_version = '1.7.2'
        androidx_fragment_version = '1.6.1'
        kotlin_version = '1.8.20'

        compose_coil = '2.4.0'
        compose_constraint_layout_version = '1.0.1'
        compose_ui_version = '1.4.3'
        compose_material_version = '1.4.3'
        compose_runtime_version = '1.5.0'
        compose_compiler_version = '1.4.6'
        compose_custom_view_version = '1.1.0'
        compose_custom_view_poolingcontainer_version = '1.0.0'
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

