<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/magic8BallFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.testcomposeapp.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/magic8BallFragment"
        android:name="com.example.testcomposeapp.magic8ball.Magic8BallFragment"
        android:label="Magic8BallFragment" />
</navigation>